%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Inicializar_LCD-2.X.production.o
cinit CODE 0 1E40 1E40 40 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 19AE 19AE F8 1
text1 CODE 0 1D66 1D66 52 1
text2 CODE 0 1CAA 1CAA 62 1
text3 CODE 0 12F6 12F6 1B4 1
text4 CODE 0 1014 1014 2E2 1
text5 CODE 0 1B70 1B70 C6 1
text6 CODE 0 1EC0 1EC0 36 1
text7 CODE 0 1DB8 1DB8 44 1
text8 CODE 0 1AA6 1AA6 CA 1
text9 CODE 0 2006 2006 2 1
text10 CODE 0 1E80 1E80 40 1
text11 CODE 0 1632 1632 164 1
text12 CODE 0 14AA 14AA 188 1
text13 CODE 0 1D0C 1D0C 5A 1
text14 CODE 0 1F72 1F72 18 1
text15 CODE 0 1F8A 1F8A 18 1
text16 CODE 0 1FA2 1FA2 18 1
text17 CODE 0 1FBA 1FBA 18 1
text18 CODE 0 1F28 1F28 26 1
text19 CODE 0 18A8 18A8 106 1
text20 CODE 0 1C36 1C36 74 1
text21 CODE 0 1796 1796 112 1
text22 CODE 0 1FD2 1FD2 16 1
text23 CODE 0 1DFC 1DFC 44 1
text24 CODE 0 1FE8 1FE8 12 1
text25 CODE 0 1FFA 1FFA C 1
text26 CODE 0 1EF6 1EF6 32 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 B2 B2 1B 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 2E 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 1000 1000 14 1
idataBANK0 CODE 0 1F4E 1F4E 24 1
dataBANK0 BANK0 1 8E 8E 24 1
bssCOMRAM COMRAM 1 5E 5E 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CD-F37 1
SFR F38-FFF 1
BANK0 CD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 42-FFF 1
CONST 2008-FFFF 1
STACK CD-F37 1
SMALLCONST 2008-FFFF 1
CODE 4-7 1
CODE 42-FFF 1
CODE 2008-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM CD-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 2008-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Inicializar_LCD-2.X.production.o
8 intcode CODE >6928:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
8 intcode CODE >10:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
A intcode CODE >12:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
26 intcode CODE >13:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
2E intcode CODE >14:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
30 intcode CODE >15:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
36 intcode CODE >16:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
3A intcode CODE >19:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1EF6 text26 CODE >5:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1EF6 text26 CODE >11:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1EF8 text26 CODE >12:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1EFA text26 CODE >14:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1F08 text26 CODE >16:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1F1E text26 CODE >17:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1F26 text26 CODE >18:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\ADInput.c
1FFA text25 CODE >21:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1FFA text25 CODE >25:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1FFE text25 CODE >26:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
2000 text25 CODE >28:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
2002 text25 CODE >30:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
2004 text25 CODE >32:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1FE8 text24 CODE >3:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FE8 text24 CODE >4:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FEA text24 CODE >5:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FEE text24 CODE >6:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FF0 text24 CODE >7:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FF8 text24 CODE >8:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DFC text23 CODE >125:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DFE text23 CODE >126:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E0E text23 CODE >127:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E10 text23 CODE >128:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E12 text23 CODE >129:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E14 text23 CODE >130:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E16 text23 CODE >131:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E18 text23 CODE >132:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E1A text23 CODE >133:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E1C text23 CODE >134:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E1E text23 CODE >135:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E20 text23 CODE >136:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E28 text23 CODE >138:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E28 text23 CODE >139:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E2A text23 CODE >140:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E2C text23 CODE >141:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E2E text23 CODE >142:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E30 text23 CODE >143:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E32 text23 CODE >144:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E34 text23 CODE >145:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E36 text23 CODE >146:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E38 text23 CODE >147:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1E3E text23 CODE >149:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FD2 text22 CODE >115:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FD2 text22 CODE >116:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FD4 text22 CODE >117:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FD8 text22 CODE >118:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FDA text22 CODE >119:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FDE text22 CODE >120:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FE0 text22 CODE >121:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FE4 text22 CODE >122:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FE6 text22 CODE >123:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1796 text21 CODE >103:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1798 text21 CODE >104:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
17B6 text21 CODE >105:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
17DE text21 CODE >106:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1806 text21 CODE >107:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1826 text21 CODE >108:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
184C text21 CODE >109:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
186E text21 CODE >110:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
188C text21 CODE >111:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18A2 text21 CODE >112:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18A6 text21 CODE >113:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C36 text20 CODE >90:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C36 text20 CODE >92:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C4E text20 CODE >93:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C74 text20 CODE >94:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C7A text20 CODE >95:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C7E text20 CODE >96:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C86 text20 CODE >97:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CA2 text20 CODE >98:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CA8 text20 CODE >101:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18A8 text19 CODE >151:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18AA text19 CODE >152:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18B2 text19 CODE >154:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18B6 text19 CODE >156:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18F4 text19 CODE >157:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1924 text19 CODE >159:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1928 text19 CODE >154:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1960 text19 CODE >161:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1980 text19 CODE >162:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
19A4 text19 CODE >163:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
19AC text19 CODE >164:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F28 text18 CODE >37:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F28 text18 CODE >38:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2A text18 CODE >39:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2C text18 CODE >40:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2E text18 CODE >41:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F30 text18 CODE >42:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F32 text18 CODE >43:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F34 text18 CODE >44:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F36 text18 CODE >45:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F38 text18 CODE >46:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F3A text18 CODE >47:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F3E text18 CODE >48:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F4C text18 CODE >49:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FBA text17 CODE >51:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FBA text17 CODE >52:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FBC text17 CODE >53:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FBE text17 CODE >54:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FC0 text17 CODE >55:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FC2 text17 CODE >56:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FC4 text17 CODE >57:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FC6 text17 CODE >58:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FC8 text17 CODE >59:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FCA text17 CODE >60:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FCC text17 CODE >61:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FD0 text17 CODE >62:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA2 text16 CODE >64:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA2 text16 CODE >65:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA4 text16 CODE >66:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA6 text16 CODE >67:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA8 text16 CODE >68:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FAA text16 CODE >69:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FAC text16 CODE >70:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FAE text16 CODE >71:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FB0 text16 CODE >72:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FB2 text16 CODE >73:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FB4 text16 CODE >74:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FB8 text16 CODE >75:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F8A text15 CODE >77:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F8A text15 CODE >78:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F8C text15 CODE >79:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F8E text15 CODE >80:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F90 text15 CODE >81:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F92 text15 CODE >82:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F94 text15 CODE >83:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F96 text15 CODE >84:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F98 text15 CODE >85:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F9A text15 CODE >86:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F9C text15 CODE >87:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1FA0 text15 CODE >88:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F72 text14 CODE >24:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F72 text14 CODE >25:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F74 text14 CODE >26:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F76 text14 CODE >27:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F78 text14 CODE >28:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F7A text14 CODE >29:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F7C text14 CODE >30:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F7E text14 CODE >31:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F80 text14 CODE >32:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F82 text14 CODE >33:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F84 text14 CODE >34:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F88 text14 CODE >35:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D0C text13 CODE >10:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D0C text13 CODE >11:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D1C text13 CODE >12:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D20 text13 CODE >13:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D30 text13 CODE >14:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D34 text13 CODE >15:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D4C text13 CODE >16:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D50 text13 CODE >17:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D54 text13 CODE >18:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D58 text13 CODE >19:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D5C text13 CODE >20:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D60 text13 CODE >21:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D64 text13 CODE >22:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
14AA text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14AA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14AE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14BC text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14DC text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14E0 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14EE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
150E text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1512 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
151E text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
153C text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1540 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1544 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1556 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1558 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1566 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1578 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15A6 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15C6 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15C8 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15DA text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15E0 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15F0 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1610 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1630 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1632 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1632 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1636 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1644 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1664 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1668 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1676 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1696 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16B4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16B8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16BC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16CE text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16D0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16DE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
170C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
172C text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
173E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1744 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1754 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1774 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1794 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E80 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1E80 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1EBE text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2006 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
2006 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1AA6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1AA6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1ACA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1AD0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1AD4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B28 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B5C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1B6E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1DB8 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DB8 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DC0 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DC4 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DD6 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DDA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DFA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1EC0 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EC0 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EC8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1ECC text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1ED0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EE8 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EF4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1B70 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B70 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B80 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B94 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BB6 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BBE text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BC2 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BD6 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BDA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BF8 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C08 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C1C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C34 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1014 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1014 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1034 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
104A text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
105C text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
107C text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108C text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108E text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10C4 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E4 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10EA text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F6 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FA text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1100 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1130 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1134 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1138 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1140 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1144 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1148 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1182 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1188 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11AE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11BA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11F2 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126E text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1290 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1296 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12CC text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12F4 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12F6 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12F6 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
131A text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1328 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
133A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
133E text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1386 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1394 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13CE text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1406 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
142A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1438 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
144C text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1458 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1466 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1472 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1496 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A8 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CAA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CAA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CB2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CBC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CC0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CE6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D02 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D0A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D66 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D66 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D70 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D78 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D80 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D88 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1DA4 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1DB6 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
19AE text0 CODE >34:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19AE text0 CODE >37:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19B2 text0 CODE >38:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19B6 text0 CODE >39:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19BA text0 CODE >41:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19BE text0 CODE >42:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19C2 text0 CODE >44:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19C6 text0 CODE >45:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19CA text0 CODE >47:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19D2 text0 CODE >50:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19D6 text0 CODE >51:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19DA text0 CODE >52:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19DE text0 CODE >55:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19E2 text0 CODE >57:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
19FE text0 CODE >58:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A0C text0 CODE >61:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A2A text0 CODE >62:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A2E text0 CODE >63:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A38 text0 CODE >65:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A44 text0 CODE >66:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A4A text0 CODE >67:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A66 text0 CODE >68:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A74 text0 CODE >69:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1A90 text0 CODE >70:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1E40 cinit CODE >1849:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E40 cinit CODE >1851:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E40 cinit CODE >1854:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E40 cinit CODE >1904:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E42 cinit CODE >1905:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E44 cinit CODE >1906:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E46 cinit CODE >1907:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E48 cinit CODE >1908:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E4A cinit CODE >1909:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E4C cinit CODE >1910:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E50 cinit CODE >1911:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E54 cinit CODE >1912:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E54 cinit CODE >1913:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E56 cinit CODE >1914:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E5A cinit CODE >1915:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E5C cinit CODE >1916:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E5E cinit CODE >1917:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E60 cinit CODE >1921:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E64 cinit CODE >1922:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E66 cinit CODE >1923:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E66 cinit CODE >1924:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E68 cinit CODE >1925:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E6A cinit CODE >1926:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E6C cinit CODE >1929:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E6E cinit CODE >1935:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E6E cinit CODE >1937:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E70 cinit CODE >1938:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E72 cinit CODE >1940:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E74 cinit CODE >1941:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E76 cinit CODE >1942:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E78 cinit CODE >1943:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E7A cinit CODE >1944:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
1E7C cinit CODE >1945:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_0 2008 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_1 CD 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_display_Off 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Inicializar_LCD-2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
__size_of_display_On 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Inicializar_LCD-2.X.production.o
_counter_display 6A 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
_dbuf 6E 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_dtoa 1014 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
_main 19AE 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
start 3E 0 CODE 0 init C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Set_Line 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_change_Message 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_vfpfcnvrt 14AA 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
intlevel0 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
intlevel1 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
intlevel2 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
intlevel3 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Init_Timers 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Inicializar_LCD-2.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Write_caracter 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Inicializar_LCD-2.X.production.o
_vfpfcnvrt 12F6 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_interruptsManager 3E 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
_Set_Line 1DFC 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Inicializar_LCD-2.X.production.o
_ADC_Read 1EF6 0 CODE 0 text26 dist/default/production\Inicializar_LCD-2.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Inicializar_LCD-2.X.production.o
__end_of___aodiv 1632 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of___aomod 1796 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Set_Line 1E40 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_ADC_Read 1F28 0 CODE 0 text26 dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_initialize_LCD 1D0C 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
_entry_mode_Set 1F8A 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
start_initialization 1E40 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_register_EN 1FFA 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_registra_RS 1FE8 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_display_Off 1FBA 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_dtoa$819 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_initialize_LCD 1D66 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_entry_mode_Set 1FA2 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
_interruptsManager 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
_Write_Display 1C36 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_strlen 1EF6 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Inicializar_LCD-2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Inicializar_LCD-2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Inicializar_LCD-2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Inicializar_LCD-2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Inicializar_LCD-2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Inicializar_LCD-2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
__end_of_sprintf 1DB8 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Inicializar_LCD-2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Inicializar_LCD-2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Inicializar_LCD-2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Inicializar_LCD-2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Inicializar_LCD-2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Inicializar_LCD-2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Inicializar_LCD-2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Inicializar_LCD-2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Inicializar_LCD-2.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\Inicializar_LCD-2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Inicializar_LCD-2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Inicializar_LCD-2.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Inicializar_LCD-2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Inicializar_LCD-2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Inicializar_LCD-2.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\Inicializar_LCD-2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Inicializar_LCD-2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Inicializar_LCD-2.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Inicializar_LCD-2.X.production.o
_Init_Timers 1FFA 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Inicializar_LCD-2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Inicializar_LCD-2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S0 2008 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S1 CD 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_abs 1E80 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
_pad 1B70 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@new_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_clear_Display 1F28 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Inicializar_LCD-2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_abs 1EC0 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_pad 1C36 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Inicializar_LCD-2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Inicializar_LCD-2.X.production.o
_change_Message 18A8 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__pdataBANK0 8E 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Inicializar_LCD-2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Inicializar_LCD-2.X.production.o
_display_On 1FA2 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_position_String 6C 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_Write_caracter 1796 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_register_EN 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_registra_RS 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Write_Display 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__ptext10 1E80 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext11 1632 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext12 14AA 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext13 1D0C 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext14 1F72 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext15 1F8A 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext16 1FA2 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext17 1FBA 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext18 1F28 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext19 18A8 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext20 1C36 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext21 1796 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext22 1FD2 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext23 1DFC 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext24 1FE8 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext25 1FFA 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext26 1EF6 0 CODE 0 text26 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv 14AA 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
___aomod 1632 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Inicializar_LCD-2.X.production.o
ADC_Read@digital 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Inicializar_LCD-2.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Inicializar_LCD-2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Inicializar_LCD-2.X.production.o
_strlen 1EC0 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Inicializar_LCD-2.X.production.o
main@timer BA 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
stacklo CD 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
Write_caracter@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_change_Message 19AE 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Write_Display 1CAA 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Inicializar_LCD-2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Inicializar_LCD-2.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
main@ad CB 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_clear_Display 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Write_caracter 18A8 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_display_On 1FBA 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
end_of_initialization 1E6E 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Inicializar_LCD-2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Inicializar_LCD-2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_display_Off 1FD2 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Inicializar_LCD-2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_status_LCD_startup B0 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__pcinit 1E40 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__ptext0 19AE 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext1 1D66 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext2 1CAA 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext3 12F6 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext4 1014 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext5 1B70 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext6 1EC0 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext7 1DB8 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext8 1AA6 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext9 2006 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_clear_Display 1F4E 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
_function_Set 1F72 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs5f0.o
_sprintf 1D66 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
_vfprintf 1CAA 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\Inicializar_LCD-2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_linha_LCD 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_vfprintf 1D0C 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_initialize_LCD 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_entry_mode_Set 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of__initialization 1E6E 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Inicializar_LCD-2.X.production.o
__pidataBANK0 1F4E 0 CODE 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Init_Timers 2006 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_function_Set 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_message 8E 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
Set_Line@line 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@f B4 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_dtoa 12F6 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_main 1AA6 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_fputc 1B70 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_fputs 1DFC 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_putch 2008 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Inicializar_LCD-2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Inicializar_LCD-2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Inicializar_LCD-2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Inicializar_LCD-2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Inicializar_LCD-2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Inicializar_LCD-2.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_fputc 1AA6 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
_fputs 1DB8 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
_putch 2006 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
_register_EN 1FE8 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_registra_RS 1FD2 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_function_Set 1F8A 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__initialization 1E40 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hsmallconst 1014 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Inicializar_LCD-2.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_interruptsManager 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1014 1014 FF4 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6D 1
intcode 0 8 8 3A 1
smallconst 0 1000 1000 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
