%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Inicializar_LCD-2.X.production.o
cinit CODE 0 1DF0 1DF0 40 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1B36 1B36 B0 1
text1 CODE 0 1D16 1D16 52 1
text2 CODE 0 1C5A 1C5A 62 1
text3 CODE 0 12EE 12EE 1B4 1
text4 CODE 0 100C 100C 2E2 1
text5 CODE 0 1A70 1A70 C6 1
text6 CODE 0 1E70 1E70 36 1
text7 CODE 0 1D68 1D68 44 1
text8 CODE 0 19A6 19A6 CA 1
text9 CODE 0 1F84 1F84 2 1
text10 CODE 0 1E30 1E30 40 1
text11 CODE 0 162A 162A 164 1
text12 CODE 0 14A2 14A2 188 1
text13 CODE 0 1CBC 1CBC 5A 1
text14 CODE 0 1EF0 1EF0 18 1
text15 CODE 0 1F08 1F08 18 1
text16 CODE 0 1F20 1F20 18 1
text17 CODE 0 1F38 1F38 18 1
text18 CODE 0 1EA6 1EA6 26 1
text19 CODE 0 18A0 18A0 106 1
text20 CODE 0 1BE6 1BE6 74 1
text21 CODE 0 178E 178E 112 1
text22 CODE 0 1F50 1F50 16 1
text23 CODE 0 1DAC 1DAC 44 1
text24 CODE 0 1F66 1F66 12 1
text25 CODE 0 1F78 1F78 C 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 B2 B2 19 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 2E 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 1000 1000 C 1
idataBANK0 CODE 0 1ECC 1ECC 24 1
dataBANK0 BANK0 1 8E 8E 24 1
bssCOMRAM COMRAM 1 5E 5E 1 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CB-F37 1
SFR F38-FFF 1
BANK0 CB-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 42-FFF 1
CONST 1F86-FFFF 1
STACK CB-F37 1
SMALLCONST 1F86-FFFF 1
CODE 4-7 1
CODE 42-FFF 1
CODE 1F86-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM CB-F37 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1F86-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Inicializar_LCD-2.X.production.o
8 intcode CODE >6234:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
8 intcode CODE >17:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
A intcode CODE >19:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
26 intcode CODE >20:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
2E intcode CODE >21:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
30 intcode CODE >22:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
36 intcode CODE >23:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
3A intcode CODE >26:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F78 text25 CODE >28:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F78 text25 CODE >32:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F7C text25 CODE >33:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F7E text25 CODE >35:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F80 text25 CODE >37:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F82 text25 CODE >39:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1F66 text24 CODE >3:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F66 text24 CODE >4:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F68 text24 CODE >5:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F6C text24 CODE >6:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F6E text24 CODE >7:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F76 text24 CODE >8:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DAC text23 CODE >125:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DAE text23 CODE >126:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DBE text23 CODE >127:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DC0 text23 CODE >128:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DC2 text23 CODE >129:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DC4 text23 CODE >130:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DC6 text23 CODE >131:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DC8 text23 CODE >132:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DCA text23 CODE >133:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DCC text23 CODE >134:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DCE text23 CODE >135:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DD0 text23 CODE >136:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DD8 text23 CODE >138:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DD8 text23 CODE >139:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DDA text23 CODE >140:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DDC text23 CODE >141:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DDE text23 CODE >142:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DE0 text23 CODE >143:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DE2 text23 CODE >144:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DE4 text23 CODE >145:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DE6 text23 CODE >146:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DE8 text23 CODE >147:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1DEE text23 CODE >149:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F50 text22 CODE >115:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F50 text22 CODE >116:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F52 text22 CODE >117:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F56 text22 CODE >118:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F58 text22 CODE >119:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F5C text22 CODE >120:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F5E text22 CODE >121:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F62 text22 CODE >122:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F64 text22 CODE >123:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
178E text21 CODE >103:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1790 text21 CODE >104:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
17AE text21 CODE >105:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
17D6 text21 CODE >106:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
17FE text21 CODE >107:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
181E text21 CODE >108:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1844 text21 CODE >109:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1866 text21 CODE >110:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1884 text21 CODE >111:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
189A text21 CODE >112:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
189E text21 CODE >113:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1BE6 text20 CODE >90:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1BE6 text20 CODE >92:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1BFE text20 CODE >93:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C24 text20 CODE >94:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C2A text20 CODE >95:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C2E text20 CODE >96:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C36 text20 CODE >97:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C52 text20 CODE >98:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1C58 text20 CODE >101:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18A0 text19 CODE >151:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18A2 text19 CODE >152:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18AA text19 CODE >154:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18AE text19 CODE >156:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
18EC text19 CODE >157:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
191C text19 CODE >159:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1920 text19 CODE >154:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1958 text19 CODE >161:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1978 text19 CODE >162:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
199C text19 CODE >163:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
19A4 text19 CODE >164:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EA6 text18 CODE >37:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EA6 text18 CODE >38:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EA8 text18 CODE >39:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EAA text18 CODE >40:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EAC text18 CODE >41:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EAE text18 CODE >42:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EB0 text18 CODE >43:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EB2 text18 CODE >44:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EB4 text18 CODE >45:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EB6 text18 CODE >46:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EB8 text18 CODE >47:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EBC text18 CODE >48:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1ECA text18 CODE >49:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F38 text17 CODE >51:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F38 text17 CODE >52:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F3A text17 CODE >53:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F3C text17 CODE >54:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F3E text17 CODE >55:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F40 text17 CODE >56:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F42 text17 CODE >57:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F44 text17 CODE >58:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F46 text17 CODE >59:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F48 text17 CODE >60:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F4A text17 CODE >61:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F4E text17 CODE >62:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F20 text16 CODE >64:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F20 text16 CODE >65:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F22 text16 CODE >66:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F24 text16 CODE >67:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F26 text16 CODE >68:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F28 text16 CODE >69:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2A text16 CODE >70:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2C text16 CODE >71:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F2E text16 CODE >72:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F30 text16 CODE >73:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F32 text16 CODE >74:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F36 text16 CODE >75:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F08 text15 CODE >77:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F08 text15 CODE >78:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F0A text15 CODE >79:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F0C text15 CODE >80:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F0E text15 CODE >81:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F10 text15 CODE >82:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F12 text15 CODE >83:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F14 text15 CODE >84:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F16 text15 CODE >85:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F18 text15 CODE >86:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F1A text15 CODE >87:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F1E text15 CODE >88:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF0 text14 CODE >24:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF0 text14 CODE >25:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF2 text14 CODE >26:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF4 text14 CODE >27:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF6 text14 CODE >28:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EF8 text14 CODE >29:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EFA text14 CODE >30:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EFC text14 CODE >31:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1EFE text14 CODE >32:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F00 text14 CODE >33:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F02 text14 CODE >34:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1F06 text14 CODE >35:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CBC text13 CODE >10:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CBC text13 CODE >11:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CCC text13 CODE >12:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CD0 text13 CODE >13:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CE0 text13 CODE >14:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CE4 text13 CODE >15:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1CFC text13 CODE >16:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D00 text13 CODE >17:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D04 text13 CODE >18:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D08 text13 CODE >19:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D0C text13 CODE >20:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D10 text13 CODE >21:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
1D14 text13 CODE >22:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\LCD_16x2.c
14A2 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14A2 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14A6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14B4 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14D4 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14D8 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
14E6 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1506 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
150A text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1516 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1534 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1538 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
153C text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
154E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1550 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
155E text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1570 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
159E text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15BE text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15C0 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15D2 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15D8 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
15E8 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1608 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1628 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
162A text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
162A text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
162E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
163C text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
165C text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1660 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
166E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
168E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16AC text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16B0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16B4 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16C6 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16C8 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
16D6 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1704 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1724 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1736 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
173C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
174C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
176C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
178C text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E30 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1E30 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1E6E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1F84 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1F84 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
19A6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19A6 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19CA text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19D0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
19D4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A28 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A5C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A6E text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1D68 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1D68 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1D70 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1D74 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1D86 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1D8A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1DAA text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E70 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E70 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E78 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E7C text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E80 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1E98 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EA4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1A70 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A70 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A80 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1A94 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AB6 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1ABE text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AC2 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AD6 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1ADA text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AF8 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B08 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B1C text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B34 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
100C text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
100C text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
102C text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1042 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1054 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1074 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1084 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1086 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B4 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10DC text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10E2 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10EA text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10EE text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1124 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1128 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1130 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1134 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1138 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1140 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
117A text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1180 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1186 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11AA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11AE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11BA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11EA text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1266 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1288 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128E text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C4 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EC text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EE text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EE text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1312 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1320 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1332 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1336 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
137E text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
138C text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13C6 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13FE text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1430 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1444 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1450 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
145E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
146A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
148E text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A0 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C5A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C5A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C62 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C6C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C70 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1C96 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CB2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1CBA text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D16 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D16 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D20 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D28 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D30 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D38 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D54 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D66 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1B36 text0 CODE >41:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B36 text0 CODE >44:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B3A text0 CODE >45:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B3E text0 CODE >47:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B42 text0 CODE >48:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B46 text0 CODE >50:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B4A text0 CODE >51:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B4E text0 CODE >53:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B56 text0 CODE >56:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B5A text0 CODE >58:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B76 text0 CODE >59:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1B84 text0 CODE >61:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1BA2 text0 CODE >62:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1BA6 text0 CODE >63:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1BB0 text0 CODE >64:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1BB4 text0 CODE >65:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1BD0 text0 CODE >66:C:\Users\andrey.hiemer\MPLABXProjects\Inicializar LCD-2.X\main.c
1DF0 cinit CODE >1319:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF0 cinit CODE >1321:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF0 cinit CODE >1324:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF0 cinit CODE >1374:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF2 cinit CODE >1375:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF4 cinit CODE >1376:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF6 cinit CODE >1377:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DF8 cinit CODE >1378:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DFA cinit CODE >1379:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1DFC cinit CODE >1380:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E00 cinit CODE >1381:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E04 cinit CODE >1382:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E04 cinit CODE >1383:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E06 cinit CODE >1384:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E0A cinit CODE >1385:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E0C cinit CODE >1386:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E0E cinit CODE >1387:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E10 cinit CODE >1391:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E14 cinit CODE >1392:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E16 cinit CODE >1393:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E16 cinit CODE >1394:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E18 cinit CODE >1395:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E1A cinit CODE >1396:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E1C cinit CODE >1399:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E1E cinit CODE >1405:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E1E cinit CODE >1407:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E20 cinit CODE >1408:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E22 cinit CODE >1410:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E24 cinit CODE >1411:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E26 cinit CODE >1412:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E28 cinit CODE >1413:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E2A cinit CODE >1414:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
1E2C cinit CODE >1415:C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_0 1F86 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_1 CB 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_display_Off 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Inicializar_LCD-2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
__size_of_display_On 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Inicializar_LCD-2.X.production.o
_counter_display 6A 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
_dbuf 6E 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_dtoa 100C 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
_main 1B36 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
start 3E 0 CODE 0 init C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Set_Line 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_change_Message 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_vfpfcnvrt 14A2 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
intlevel0 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
intlevel1 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
intlevel2 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
intlevel3 0 0 CODE 0 text C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Init_Timers 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Inicializar_LCD-2.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Write_caracter 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Inicializar_LCD-2.X.production.o
_vfpfcnvrt 12EE 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_interruptsManager 3E 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
_Set_Line 1DAC 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Inicializar_LCD-2.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Inicializar_LCD-2.X.production.o
__end_of___aodiv 162A 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of___aomod 178E 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Set_Line 1DF0 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_initialize_LCD 1CBC 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
_entry_mode_Set 1F08 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
start_initialization 1DF0 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_register_EN 1F78 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_registra_RS 1F66 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_display_Off 1F38 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__pcstackBANK0 B2 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_dtoa$718 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_initialize_LCD 1D16 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_entry_mode_Set 1F20 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
_interruptsManager 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
_Write_Display 1BE6 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_strlen 1EA6 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Inicializar_LCD-2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Inicializar_LCD-2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Inicializar_LCD-2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Inicializar_LCD-2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Inicializar_LCD-2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Inicializar_LCD-2.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
__end_of_sprintf 1D68 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Inicializar_LCD-2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Inicializar_LCD-2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Inicializar_LCD-2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Inicializar_LCD-2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Inicializar_LCD-2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Inicializar_LCD-2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Inicializar_LCD-2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Inicializar_LCD-2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Inicializar_LCD-2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Inicializar_LCD-2.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\Inicializar_LCD-2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Inicializar_LCD-2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Inicializar_LCD-2.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Inicializar_LCD-2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Inicializar_LCD-2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Inicializar_LCD-2.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\Inicializar_LCD-2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Inicializar_LCD-2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Inicializar_LCD-2.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Inicializar_LCD-2.X.production.o
_Init_Timers 1F78 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\Inicializar_LCD-2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Inicializar_LCD-2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Inicializar_LCD-2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S0 1F86 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S1 CB 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_abs 1E30 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
_pad 1A70 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@new_Text 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_clear_Display 1EA6 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Inicializar_LCD-2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_abs 1E70 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_pad 1B36 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Inicializar_LCD-2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Inicializar_LCD-2.X.production.o
_change_Message 18A0 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__pdataBANK0 8E 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Inicializar_LCD-2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
_display_On 1F20 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_position_String 6C 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_Write_caracter 178E 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_register_EN 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_registra_RS 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_Write_Display 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__ptext10 1E30 0 CODE 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext11 162A 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext12 14A2 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext13 1CBC 0 CODE 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext14 1EF0 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext15 1F08 0 CODE 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext16 1F20 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext17 1F38 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext18 1EA6 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext19 18A0 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext20 1BE6 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext21 178E 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext22 1F50 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext23 1DAC 0 CODE 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext24 1F66 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext25 1F78 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv 14A2 0 CODE 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
___aomod 162A 0 CODE 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Inicializar_LCD-2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Inicializar_LCD-2.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Inicializar_LCD-2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Inicializar_LCD-2.X.production.o
change_Message@line 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Inicializar_LCD-2.X.production.o
_strlen 1E70 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Inicializar_LCD-2.X.production.o
main@timer BA 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
stacklo CB 0 ABS 0 - C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
Write_caracter@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_change_Message 19A6 0 CODE 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Write_Display 1C5A 0 CODE 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Inicializar_LCD-2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Inicializar_LCD-2.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__pbssCOMRAM 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_clear_Display 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Write_caracter 18A0 0 CODE 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_display_On 1F38 0 CODE 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
end_of_initialization 1E1E 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Inicializar_LCD-2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Inicializar_LCD-2.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_display_Off 1F50 0 CODE 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Inicializar_LCD-2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_status_LCD_startup B0 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Inicializar_LCD-2.X.production.o
__pcinit 1DF0 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__ptext0 1B36 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext1 1D16 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext2 1C5A 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext3 12EE 0 CODE 0 text3 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext4 100C 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext5 1A70 0 CODE 0 text5 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext6 1E70 0 CODE 0 text6 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext7 1D68 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext8 19A6 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__ptext9 1F84 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_clear_Display 1ECC 0 CODE 0 text18 dist/default/production\Inicializar_LCD-2.X.production.o
_function_Set 1EF0 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ANDREY~1.HIE\AppData\Local\Temp\xcAs7ms.o
_sprintf 1D16 0 CODE 0 text1 dist/default/production\Inicializar_LCD-2.X.production.o
_vfprintf 1C5A 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\Inicializar_LCD-2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@ap B2 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_linha_LCD 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_vfprintf 1CBC 0 CODE 0 text2 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_initialize_LCD 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_entry_mode_Set 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of__initialization 1E1E 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Inicializar_LCD-2.X.production.o
__pidataBANK0 1ECC 0 CODE 0 idataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_Init_Timers 1F84 0 CODE 0 text25 dist/default/production\Inicializar_LCD-2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_function_Set 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_message 8E 0 BANK0 1 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
Set_Line@line 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@f B4 0 BANK0 1 cstackBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_dtoa 12EE 0 CODE 0 text4 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_main 1BE6 0 CODE 0 text0 dist/default/production\Inicializar_LCD-2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_fputc 1A70 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_fputs 1DAC 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
_LATB0 7C50 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB1 7C51 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB2 7C52 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB3 7C53 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB4 7C54 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB5 7C55 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB6 7C56 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATB7 7C57 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC4 7C5C 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_LATC5 7C5D 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_putch 1F86 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Inicializar_LCD-2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Inicializar_LCD-2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Inicializar_LCD-2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Inicializar_LCD-2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Inicializar_LCD-2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Inicializar_LCD-2.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_fputc 19A6 0 CODE 0 text8 dist/default/production\Inicializar_LCD-2.X.production.o
_fputs 1D68 0 CODE 0 text7 dist/default/production\Inicializar_LCD-2.X.production.o
_putch 1F84 0 CODE 0 text9 dist/default/production\Inicializar_LCD-2.X.production.o
_register_EN 1F66 0 CODE 0 text24 dist/default/production\Inicializar_LCD-2.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
_registra_RS 1F50 0 CODE 0 text22 dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__end_of_function_Set 1F08 0 CODE 0 text14 dist/default/production\Inicializar_LCD-2.X.production.o
_contador 68 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__initialization 1DF0 0 CODE 0 cinit dist/default/production\Inicializar_LCD-2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Inicializar_LCD-2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Inicializar_LCD-2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Inicializar_LCD-2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Inicializar_LCD-2.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\Inicializar_LCD-2.X.production.o
__size_of_interruptsManager 0 0 ABS 0 - dist/default/production\Inicializar_LCD-2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 100C 100C F7A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6B 1
intcode 0 8 8 3A 1
smallconst 0 1000 1000 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
